{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "tsc",
    "dist": "pnpm build && electron-builder"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "^38.0.0",
    "electron-builder": "^26.15.3",
    "tsx": "^4.20.0",
    "typescript": "^5.0.0"
  },
  "build": {
    "appId": "com.focustrace.desktop",
    "productName": "FocusTrace",
    "files": [
      "dist/**/*",
      "src/renderer.html",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}